# PredictionApp2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fivethirtyeight/predictionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivethirtyeight/predictionapp/: MainActivity.java  State.java  StateAdapter.java
app/src/main/java/com/fivethirtyeight/predictionapp/detail_UI/: CustomAdapter.java  LeaderActivity.java
app/src/main/java/com/fivethirtyeight/predictionapp/models/: PlusModel.java
app/src/main/res/layout/: activity_leader.xml  activity_main.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fivethirtyeight/predictionapp/: ExampleUnitTest.java
